# dotnet-workshop-20200716

./: LICENSE  README.md
Autozone/: Autozone.sln
Autozone/Autozone.Messages/: NewCarListingMessage.cs
Autozone/Autozone.NewCarAuditLog/: Autozone.NewCarAuditLog.csproj  Program.cs
Autozone/Autozone.NewCarPricer/: Autozone.NewCarPricer.csproj  Program.cs
Autozone/Autozone.PricingService/: Autozone.PricingService.csproj  Program.cs  Startup.cs
Autozone/Autozone.PricingService/Properties/: launchSettings.json
Autozone/Autozone.PricingService/Protos/: carprice.proto
Autozone/Autozone.PricingService/Services/: GreeterService.cs  PricerService.cs
Autozone/Autozone.Website/: Autozone.Website.csproj  Program.cs  Startup.cs
Autozone/Autozone.Website/Controllers/: CarsController.cs  HomeController.cs
Autozone/Autozone.Website/Controllers/Api/: ApiRootController.cs  CarsController.cs
Autozone/Autozone.Website/Data/: CarDatabase.cs  DuplicateCarException.cs
Autozone/Autozone.Website/Hubs/: NewCarHub.cs
Autozone/Autozone.Website/Models/: Car.cs  CarModel.cs  ErrorViewModel.cs  ObjectExtensions.cs
Autozone/Autozone.Website/Properties/: launchSettings.json
Autozone/Autozone.Website/Views/: _ViewImports.cshtml
Autozone/Autozone.Website/Views/Cars/: Index.cshtml
Autozone/Autozone.Website/Views/Shared/: _Layout.cshtml
Autozone/Autozone.Website/wwwroot/js/: newcarhub.js
grpc_demo/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
proto_demo/greetings/: Greeting.cs
